#接口地址
DB_URL=jdbc:sqlserver://11.11.207.225:1433;DatabaseName=CardCustomer
#用户名
USERNAME=zsy
#密码
PASSWORD=Zsy.12345678

#接口地址
#DB_URL=jdbc:sqlserver://localhost:1433;DatabaseName=CardCustomer
#用户名
#USERNAME=sa
#密码
#PASSWORD=mr.123

